# spring-boot-dynamic-datasource

./: README.md
spring-boot-dynamic-datasource-aop/: pom.xml
spring-boot-dynamic-datasource-aop/src/main/java/com/cxs/: DynamicApplication.java
spring-boot-dynamic-datasource-aop/src/main/resources/: application.yml
spring-boot-dynamic-datasource-aop/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
spring-boot-dynamic-datasource-more-mybatis/: pom.xml
spring-boot-dynamic-datasource-more-mybatis/src/main/resources/: application.yml
spring-boot-dynamic-datasource-mybatis-plugins/: pom.xml
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/: DynamicApplication.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/config/: DynamicDataSource.java  MybatisConfig.java  WebMvcConfig.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/constant/: TypeEnum.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/controller/: UserController.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/interceptors/: ClearDynamicKeyInterCeptor.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/model/: User.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/plugins/: DynamicDataSourcePlugin.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/service/: UserService.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/service/impl/: UserServiceImpl.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/java/com/cxs/utils/: DynamicDatasourceLocalUtil.java
spring-boot-dynamic-datasource-mybatis-plugins/src/main/resources/: application.yml
spring-boot-dynamic-datasource-third-component/: pom.xml
spring-boot-dynamic-datasource-third-component/src/main/resources/: application.yml
spring-boot-dynamic-datasource-third-component/src/main/resources/mapper/: UserMapper.xml
(+28 files in other folders)
